# EasyNotes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieng/notes/: App.kt
app/src/main/java/com/hieng/notes/core/constant/: Connection.kt  Database.kt  Support.kt
app/src/main/java/com/hieng/notes/data/local/dao/: NotesDao.kt
app/src/main/java/com/hieng/notes/data/local/database/: NoteDatabase.kt  NoteDatabaseProvider.kt
app/src/main/java/com/hieng/notes/data/repository/: ImportExportRepository.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/hieng/notes/di/: DataModule.kt
app/src/main/java/com/hieng/notes/domain/model/: Note.kt  Settings.kt
app/src/main/java/com/hieng/notes/domain/repository/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/hieng/notes/domain/usecase/: ImportExportUseCase.kt  NoteUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/hieng/notes/presentation/: MainActivity.kt
app/src/main/java/com/hieng/notes/presentation/components/: Animations.kt  CustomActionButton.kt  CustomActions.kt  CustomScaffold.kt  EncryptionHelper.kt  ImageCleaner.kt
app/src/main/java/com/hieng/notes/presentation/components/markdown/: Builder.kt  InlineElements.kt  LineProccesor.kt  MarkdownText.kt  RowElements.kt  WidgetText.kt
app/src/main/java/com/hieng/notes/presentation/navigation/: AnimatedComposable.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/hieng/notes/presentation/screens/edit/: EditScreen.kt
app/src/main/java/com/hieng/notes/presentation/screens/edit/components/: CustomIconButton.kt  CustomTextField.kt  TextFormattingToolbar.kt
app/src/main/java/com/hieng/notes/presentation/screens/edit/model/: EditModel.kt
app/src/main/java/com/hieng/notes/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/hieng/notes/presentation/screens/home/viewmodel/: HomeModel.kt
app/src/main/java/com/hieng/notes/presentation/screens/home/widgets/: NativeAdCard.kt  NoteCard.kt  NoteFilter.kt  NoteGrid.kt  Placeholder.kt
app/src/main/java/com/hieng/notes/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/hieng/notes/presentation/screens/settings/model/: SettingsModel.kt
app/src/main/java/com/hieng/notes/presentation/screens/settings/settings/: About.kt  Backup.kt  Behaviour.kt  Colors.kt  Crypto.kt  Language.kt  Privacy.kt  Tools.kt
app/src/main/java/com/hieng/notes/presentation/screens/settings/widgets/: SettingCategory.kt  SettingsBox.kt  SettingsDialog.kt
app/src/main/java/com/hieng/notes/presentation/screens/terms/: TermsScreen.kt
app/src/main/java/com/hieng/notes/presentation/theme/: Color.kt  Schemes.kt  Theme.kt
app/src/main/java/com/hieng/notes/widget/: AddNoteReceiver.kt  AddNoteWidget.kt  NotesWidget.kt  NotesWidgetActivity.kt  NotesWidgetReceiver.kt
app/src/main/java/com/hieng/notes/widget/ui/: Note.kt  ZeroState.kt
app/src/main/res/layout/: native_ad_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: notes.xml
gradle/: libs.versions.toml
